input {
    file {
      path => "/var/log/nginx/*-tracks.log"
    }
}

filter {
  grok {
    patterns_dir => "/etc/logstash/patterns"
    match => { "message" => "%{TRACKS_ACCESS}" }
  }
  date {
    match => ["timestamp", "UNIX_MS"]
  }
  mutate {
    convert => { "response_time" => "float" }
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "tracks"
    document_type => "logs"
  }
}
